<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flat Design JS Calculator</title>
    <link rel="icon" href="assets/icons/icon-128.png">
    <link rel="stylesheet" href="app.css">
  </head>

  <body>
    <div class="formContainer">
      <form name="calculator">
        <!-- Calculator Display -->
        <input id="display" autocomplete="off" type="text" value="">
        <!-- First Row -->
        <input id="clear" type="button" value="C">
        <input id="backspace" type="button" value="&lArr;">
        <input class="inputs" type="button" value="^">
        <input class="operators" type="button" value="/">
        <!-- Second Row -->
        <input class="inputs" type="button" value="7">
        <input class="inputs" type="button" value="8">
        <input class="inputs" type="button" value="9">
        <input class="operators" type="button" value="*">
        <!-- Third Row -->
        <input class="inputs" type="button" value="4">
        <input class="inputs" type="button" value="5">
        <input class="inputs" type="button" value="6">
        <input class="operators" type="button" value="-">
        <!-- Fourth Row -->
        <input class="inputs" type="button" value="1">
        <input class="inputs" type="button" value="2">
        <input class="inputs" type="button" value="3">
        <input class="operators" type="button" value="+">
        <!-- Last Row -->
        <input class="inputs" type="button" value="0">
        <input class="inputs" type="button" value=".">
        <input class="percent" type="button" value="%">
        <input id="equal" type="button" value="=">
      </form>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>

</html>
